<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Media File</title>
  </head>
  <body>
    <h3>This is a Media File</h3>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270">
    <img src="AUC_ROC_curve.png" width="300" height="300">
    <video controls>
      <source src="F:\wavideo\VID-20190708-WA0002.mp4" type="video/mp4">
    </video>
    <br>
    <audio controls>
      <source src="F:\call\Call recording +911204805450_210102_173608.m4a" type="audio/m4a">
    </audio>
  </body>
</html>
